{
    "files.associations": {
        "zobrist.h": "c",
        "workqueue.h": "c",
        "array": "c",
        "compare": "c",
        "functional": "c",
        "ostream": "c",
        "ranges": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "variant": "c"
    },
    "editor.fontSize": 18,
    "workbench.colorTheme": "Default Dark Modern",
    "C_Cpp.errorSquiggles": "disabled"
}